# take-home-coding-challenge

./: README.md
sample/: build.gradle  (+1 more)
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/circlemove/sample/: MainActivity.kt  SampleActivity.kt  SampleApplication.kt  StationApplication.kt
sample/app/src/main/java/com/circlemove/sample/data/models/: SampleModel.kt
sample/app/src/main/java/com/circlemove/sample/data/repo/: SampleRepositoryImpl.kt
sample/app/src/main/java/com/circlemove/sample/di/: SampleModule.kt  StationModule.kt
sample/app/src/main/java/com/circlemove/sample/domain/repo/: SampleRepository.kt
sample/app/src/main/java/com/circlemove/sample/models/: BusStopModel.kt  SampleModel.kt  StationModel.kt  UserModel.kt
sample/app/src/main/java/com/circlemove/sample/presentation/: BaseViewModel.kt  SampleActivity.kt  ScreenList.kt  SimpleActivityViewModel.kt  TestCompose.kt
sample/app/src/main/java/com/circlemove/sample/repo/: SampleRepository.kt  SampleRepositoryImpl.kt  StationRepository.kt  StationRepositoryImpl.kt
sample/app/src/main/java/com/circlemove/sample/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
sample/app/src/main/java/com/circlemove/sample/ui/: BuyTicket.kt  ConfirmTicket.kt  DrStone.kt  Menu.kt  MyFavoriteAnime.kt  OnePunchMan.kt  Splash.kt  TicketLayout.kt
sample/app/src/main/java/com/circlemove/sample/vm/: BuyTicketViewModel.kt  ConfirmTicketViewModel.kt  DrStoneViewModel.kt  MenuViewModel.kt  OnePunchManViewModel.kt  TicketLayoutViewModel.kt
sample/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
sample/app/src/main/res/values-night/: splash.xml  themes.xml
(+22 files in other folders)
